# @file
# @ingroup group_rapid_magnitude 
# @brief Configuration file for rapid magnitude (trimag) calculation 

#
# TriNet Mag Configuration File
#

#
# General configuration parameters
#
CMSConfig		./cms.cfg
SystemSubject		/system/control
StatusSubject		/process/reports/status
DebugSubject		/process/reports/debug
InfoSubject		/process/reports/info
ErrorSubject		/process/reports/error
Logfile			/home/ncss/run/logs/trimag
ArchiveDirectory	/home/ncss/run/params/trimag
LockFile		/home/ncss/run/locks/trimag.lock
ConsoleLog		0
LoggingLevel		1
ProgramName		TriMag
HSInterval		30


# GCDA configuration items
ADAKeyName      ADA_KEY


#
# Magnitude configuration settings
#
Auth			CI
Subsource		RT3
PropagationDelay	90.0
MaxDataLatency		15.0
OutlierThreshold	0.5
OnlyHorizontals		1
RequireBothHorizontals	1
MinCutoffDist		100.0
MaxCutoffDist		500.0
StepCutoffDist		100.0
DefaultCutoffDist	300.0
SNRcutoff		6.0
MinBBValue              0.0005
MaxBBValue              0.5
MinSMValue              0.2
MaxSMValue              1000.0
PreBuffer		1
PostBuffer		1
MinStations		2
MinChannels		5
MinMlChannels		5
PostSMult		0.7

# new options for Caltech
# setting this on for ML it governs how many amps are used if this count is found in less than the DistCutoff distance,
# or if the the amp count is reached for distances beyond that cutoff.
#LimitAmpsNum		100
#LimitAmpsDistCutoff	200.
# 
#NextEventSecs		60.
#PrelimWinTd		20
#FinalWinTd		20



# Optional: PrelimMlMagalgo, FinalMlMagalgo, MeMagalgo for netmag.magalgo field defaults to "trimag"
# PrelimMlMagalgo trimag_prelim
# FinalMlMagalgo trimag
# MeMagalgo trimag

# Optional: MinMdMag; defaults to 0.0 (no minimum)
MinMdMag		3.0
# Optional: TryMlOnNoMd; defaults to 1 (true)
TryMlOnNoMd             1
# Optional: UseCITwindows; defaults to 1 (true)
UseCITwindows		1

VelocityModel		cal1d_model

#
# Criteria which determines when an Me is preferred over an Ml magnitude
#
MlClipValue		6.5
MinMeChannels		10
MaxMeRMS		1.0

# if you don't want to use the CISN logA0 relationship, specify your own in Earthworm style (see localmag EW man page):
#ewLogA0  Richter.tab


# A test of the ML adjustment option
aValueMladjust 0.44731
bValueMladjust 0.86804
minMladjust 4.95
maxMladjust 5.99

EventSubject    	/signals/eventcoord/event
MagnitudeSubject      	/signals/trimag/magnitude

# Optional command: AlwaysPublishCompletion; default = 0
AlwaysPublishCompletion 1
WriteMagnitudes 1

#
# Database configuration settings
#
DBService       		some_db
DBUser          		some_user
DBPasswd        		some_pass
DBConnectionRetryInterval       5
DBMaxConnectionRetries          5
